<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="JSPSample">
    <property environment="env"/>
    <property name="srcDir" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="source-directory" value="src" />
    <condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
        <isset property="env.ARCHIVE_DIR" />
    </condition>
    <property name="warname" value= "JSPSample.war"/>
    <path id="classpathDir">
        <pathelement location="bin"/>
        <pathelement location="dep-jar/db2jcc.jar"/>
        <pathelement location="dep-jar/nosqljson.jar"/>
        <pathelement location="dep-jar/com.ibm.ws.javaee.jaxrs.1.1_1.0.1.jar"/>
        <pathelement location="dep-jar/javaee-web-api-6.0.jar"/>
        <pathelement location="dep-jar/jstl-1.2.jar"/>
        <pathelement location="dep-jar/standard-1.1.2.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin" />
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete file="${ARCHIVE_DIR}/${warname}" />		
    </target>
    <target name="dist" depends="build"/>
    <target name="build" depends="build-project,build-war"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
        <copy todir="${ARCHIVE_DIR}">
            <fileset file="manifest.yml" />
        </copy>
    
        <echo message="${ant.project.name}: ${ant.file}"/>
    	
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
               includeantruntime="false" includes="" >
            <src path="src" />
            <classpath refid="classpathDir"/>
        </javac>
        <copy todir="WebContent/WEB-INF/lib">
            <fileset file="dep-jar/db2jcc.jar" />
            <fileset file="dep-jar/nosqljson.jar" />
        </copy>

    </target>
 
    <target name="build-war" depends="build-project">
        <war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
            <webinf dir="WebContent/WEB-INF">
                <include name="resources"/>
            </webinf>
            <fileset dir="WebContent">
                <include name="**/*"/>
            </fileset>
            <classes dir="bin" />
        </war>
    </target>

</project>
